<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/aos.css" />
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .my-content {
            width: 100%;
            min-height: 1720px;
            overflow: auto;
        }

        .bg-overlay {
            background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://unsplash.imgix.net/photo-1416339442236-8ceb164046f8?q=75&fm=jpg&s=8eb83df8a744544977722717b1ea4d09");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: #fff;
            height: 450px;
            padding-top: 50px;
        }
    </style>
</head>
<body style="background: url('image/pexels-prashant-gautam-3783385.jpg'); background-size: 100%; background-position: bottom;">
    <!-- <div id="transcroller-body" class="aos-all">
        <div class="aos-item" data-aos="fade-up">
          <div class="aos-item__inner"><h3>1</h3></div>
        </div>
    </div> -->
    <div class="container bg-overlay">
        <div class="row text-center">
            <h1>This is a beautiful background image<br> with a transparent overlay.</h1>
            <h4>You can just use the "<strong>.bg-overlay</strong>" class on any container/element,<br>
            and specify the image you want to use and its height.</h4>
            <br><br>
            <button type="button" class="btn btn-primary btn-lg">Get Started</button>
        </div>
    </div>
    
    <div class="my-content">
        a
    </div>

    <script src="jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });

        $('.hero__scroll').on('click', function(e) {
            $('html, body').animate({
                scrollTop: $(window).height()
            }, 1200);
        });
    </script>
</body>
</html>